@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Fira+Code:wght@400;500;600&display=swap');

html {
    overflow-y: scroll;
    margin: 0;
    scroll-padding-top: 100px;
}

body {
    color: #d3dbe3;
    background-color: #10131c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 95vh;
    margin: 0;
}

a {
    text-decoration: none;
    color: #d3dbe3;
    transition: color 0.3s ease;
}

a:hover {
    color: #58a6ff;
}

ul {
    list-style: none;
}

.button {
    font-family: 'Fira Code', monospace;
    font-size: 12px;
    border: 1px solid #0366d6;
    border-radius: 16px;
    padding: 10px;
}

.button-menu {
    font-family: 'Fira Code', monospace;
    font-size: 14px;
}

.title-h2 {
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -.18ch;
    word-spacing: .20ch;
    line-height: .75;
}

.title-h3 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -.18ch;
    word-spacing: .20ch;
    line-height: .75;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    width: 600px;
    top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(16, 19, 28, 0.9);
    border: 1px solid #aab2c0;
    border-radius: 50px;
    z-index: 1000;
}

.header-menu {
    display: flex;
    gap: 50px;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
    padding-left: 200px;
    padding-right: 200px;
    gap: 200px;
}

.hero-container {
    margin-top: 10%;
    margin-bottom: 4%;
}

.name {
    font-family: 'Fira Code', monospace;
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.titre {
    font-family: 'Inter', monospace;
    font-size: 65px;
}

.intro {
    font-family: 'Fira Code', monospace;
    font-size: 16px;
}

.down-arrow {
    display: flex;
    justify-content: center;
    margin-top: 170px;
}

#about {
    display: flex;
    gap: 50px;
    padding-top: 80px;
    margin-bottom: 100px;
}

.about-title {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.about-info {
    display: flex;
    flex-direction: column;
}

.cv-button {
    color: #10131c;
    background-color: #f1f8ff;
    background-color: #f1f8ff;
    border-radius: 15px;
    text-align: center;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.description {
    width: 500px;
    font-family: 'Fira Code', monospace;
    font-size: 13px;
}

.cv-photo img {
    width: 200px;
}

.skills-container {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}

.skill-name {
    font-family: 'Fira Code', monospace;
    font-size: 25px;
}

.competences-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.competence-name {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    margin-bottom: 5px;
}

.competence-stars{
    font-size: 13px;
    margin-bottom: 13px;
}

#projets {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

#projets-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    overflow: hidden;
}

.repo-container {
    font-family: 'Fira Code', monospace;
    font-size: 12px;
    border: 1px solid #3b444e;
    border-radius: 15px;
    padding: 15px;
    break-inside: avoid;
    width: 300px;
    height: auto;
}

.repo-title {
    font-size: 13px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    gap: 20px;
}

.fa-arrow-up-right-from-square {
    margin-left: 15px;
}

.repo-updated {
    font-size: 10px;
}

.topic {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    color: #f1f8ff;
    background-color: #10131c;
    border: 1px solid #3b444e;
    border-radius: 15px;
    text-align: center;
    margin: 3px;
}

.nav-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.nav-btn {
    color: #10131c;
    background-color: #f1f8ff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.nav-btn:hover {
    background-color: #58a6ff;
}

.nav-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

#formations {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 70px;
    padding-top: 150px;
}

.formation-container {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-family: 'Fira Code', monospace;
    text-align: right;
    margin-bottom: 30px;
    gap: 20px;
}

.formation-name {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;

}

#competences {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 70px;
    padding-top: 150px;
    margin-bottom: 100px;
}

.soft-skills {

}

.interets {

}

#contact {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 300px;
    gap: 10px;
}

.contact-data {
    margin-left: 13px;
}
